<html>
    <head>
    <style>  
    .box
    {
        display: block;
        padding: 10px;
        box-shadow: 10px;
        background-color: lightgreen;
        border-radius: 10px;
        width: 30vw;
        margin: 0 auto;
        background-image: url("bimg2.jpg");
    } 
    .code
    {
        display: block;
        background-color: white;
        width: 20vw;
        margin-left: auto;
        margin-right: auto;
        font-size: larger;
        border-radius: 10px;
        text-align: center;
        padding: 10px;
    }
    .headline {color:red; font-size:22px; font-family:arial; text-decoration:underline}
    body
    {
        background-image: url("bimg.jpg");
    }
    .xlink {cursor:crosshair}
    .hlink{cursor:help}
    .arial{font-family:Arial, Helvetica, sans-serif;
           }
    </style>
    </head>
    <body>
        <div class="box">
            <div class="code">
                
                <p>.xlink {cursor:crosshair}</p>
                <hr>
                <p>output<br>
                    <a href="mypage.htm" class="xlink">CROSS LINK</a>
                    </p>
            </div>
           
        </div>
        <br>
        <div class="box">
            <div class="code">
                <p>.hlink{cursor:help}</p><hr>
                <p class="code">output <br>
                    <a href="mypage.htm" class="hlink">HELP LINK</a>
                </p>
            </div>
           
        </div>
   
    
    </body>
    </html>
    